<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Test</title>

    <link rel="stylesheet" href="css/styles.css">

    <!--leaflet css --> 
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <!--leaflet search css --> 
    <link rel="stylesheet" href="https://unpkg.com/leaflet.pinsearch/src/Leaflet.PinSearch.css" crossorigin=""></script>
    <!--leaflet routing css --> 
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <!--leaflet geocoding css --> 
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />


    <style>
        #map {
            margin: auto;
            width: 75%;
            height: 500px;
        }
    </style>

</head>

<body>
    <nav>
        <ul>
          <li><img src="images/Logo.png" class="logo" alt="Logo"></li>
          <li><a href="#">About</a></li>
          <li><a href="database.html">Places</a></li>
          <li><a href="random.html">Random Trip</a></li>
          <li><a href="#about">Weather</a></li>
        </ul>
      </nav>
    <div id="map"></div>
</body>

</html>

<!--leaflet js --> 
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<!--leaflet search js --> 
<script src="https://unpkg.com/leaflet.pinsearch/src/Leaflet.PinSearch.js" crossorigin=""></script>
<!--leaflet routing js --> 
<script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
<!--leaflet geocoding js -->
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

<!-- The Map initialization has been taken from a video tutorial on Leaflet. --> 
<!-- The Tutorial can be found here: https://www.youtube.com/watch?v=ls_Eue1xUtY --> 
<script>
    
    // Map initialization
    var map = L.map('map').setView([39.952352, -75.163822], 13);

    // OSM Layer
    var osm = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    });
    osm.addTo(map)
    L.Control.geocoder().addTo(map);
</script>
<script>
    // Modified from https://stackoverflow.com/questions/42968243/how-to-add-multiple-markers-in-leaflet-js
    var locations = [
        ["American Philosophical Society", 39.9486, -75.1494],
        ["Benjamin Franklin National Memorial", 39.9581, -75.1726],
        ["Betsy Ross House", 39.9490, -75.1507],
        ["Congress Hall", 39.9490, -75.1507],
        ["Elfreth''s Alley", 39.9528, -75.1425],
        ["Fairmount Water Works", 39.9658, -75.1835],
        ["First Bank of the United States", 39.9480, -75.1463],
        ["Franklin Court", 39.9501, -75.1465],
        ["Gloria Dei (Old Swedes'' Church)", 39.9345, -75.1436],
        ["Independence Hall", 39.9524, -75.1636],
        ["Independence National Historical Park", 39.9495, -75.1497],
        ["Merchant Exchange Building", 39.9474, -75.1462],
        ["City Hall", 39.9524, -75.1636],
        ["Philadelphia Museum of Art", 39.9656, -75.1810],
        ["Barnes Foundation", 39.9606, -75.1728],
        ["Pennsylvania Academy of the Fine Arts", 39.9556, -75.1632],
        ["Franklin Institute", 39.9582, -75.1731],
        ["Mütter Museum", 39.9532, -75.1764],
        ["National Liberty Museum", 39.9488, -75.1469],
        ["Philadelphia History Museum", 39.9503, -75.1519],
        ["Parkway Central Library", 39.9597, -75.1710],
        ["Please Touch Museum", 39.9795, -75.2091],
        ["Philadelphia Zoo", 39.9715, -75.1956],
        ["Clark Park", 39.9489, -75.2104],
        ["Fairmount Park Conservatory", 39.9849, -75.2162],
        ["Franklin Square", 39.9556, -75.1505],
        ["Logan Square", 39.9580, -75.1710],
        ["Love Park", 39.9541, -75.1656],
        ["Penn''s Landing", 39.9467, -75.1411],
        ["Rittenhouse Square", 39.9494, -75.1719],
        ["Washington Square", 39.9470, -75.1523],
        ["Walnut Street Theatre", 39.9483, -75.1554],
        ["Chinatown", 39.9537, -75.1563],
        ["Fashion District Philadelphia", 39.9519, -75.1558],
        ["Italian Market", 39.9384, -75.1579],
        ["Reading Terminal Market", 39.9537, -75.1585],
        ["Citizens Bank Park", 39.9060, -75.1665],
        ["Lincoln Financial Field", 39.9013, -75.1675],
        ["Wells Fargo Center", 39.9012, -75.1720],
    ];

    for (var i = 0; i < locations.length; i++) {
        marker = new L.marker([locations[i][1], locations[i][2]], { title: locations[i][0] }).bindPopup(locations[i][0]).addTo(map);
    }

    // The following code has been taken from a GitHub linked on Leaflet.
    // The Github can be found here: https://github.com/MokahalA/Leaflet.PinSearch
    var searchBar = L.control.pinSearch({
        position: 'topleft',
        placeholder: 'Search...',
        buttonText: 'Search',
        onSearch: function(query) {
            console.log('Search query:', query);
            // Handle the search query here
        },
        searchBarWidth: '200px',
        searchBarHeight: '30px',
        maxSearchResults: 5
    });
    searchBar.addTo(map);
    
</script>
<script>
    // The following code has been taken from a tutorial, hosted by Liedman.net.
    // The Website can be found here: https://www.liedman.net/leaflet-routing-machine/
    // The Geocode API: https://github.com/perliedman/leaflet-control-geocoder#igeocoder
    // Lines 140-141 and 150-156 are modified from a tutorial: https://www.youtube.com/watch?v=6mAdRdwZihc

    var carIcon = L.icon({iconUrl: "images/carEmoji.png", iconSize: [30,30]})
    var marker = L.marker([0.0000, 0.0000], {icon: carIcon}).addTo(map);

    L.Routing.control({
    waypoints: [
            L.latLng(39.9524, -75.1636),
            L.latLng(39.9582, -75.1731)
    ],
    routeWhileDragging: true,
    geocoder: L.Control.Geocoder.nominatim()
    }).on("routesfound", function (e) {
        e.routes[0].coordinates.forEach(function(coord, index){
            setTimeout(() => {
                marker.setLatLng([coord.lat, coord.lng])
            }, 100 * index);
        })
    }).addTo(map);
</script>